# parking_application

./: README.md
JSONCheck/app/: build.gradle
JSONCheck/gradle/wrapper/: gradle-wrapper.properties
MQcheck/app/: build.gradle
MQcheck/gradle/wrapper/: gradle-wrapper.properties
ParkingApplicationPre/app/: build.gradle  google-services.json
SmartPark/: build.gradle
SmartPark/app/: build.gradle  google-services.json
SmartPark/app/src/androidTest/java/com/example/smartpark/: ExampleInstrumentedTest.java
SmartPark/app/src/main/: AndroidManifest.xml
SmartPark/app/src/main/java/com/example/smartpark/: DistanceCalculationActivity.java  FirebaseHelper.java  ForgetPassword.java  LoginActivity.java  MapPoints.java  ParkingConformation.java  ParkingSlot.java  PopUpActivity.java  ProfileActivity.java  RegistrationActivity.java  RemainingTimedata.java  SlotPositionPrice.java  SlotSelectionActivity.java  SortDistances.java  TempActivity.java  TimerActivity.java  User.java  ViewDatabase.java  ViewProfileActivity.java
SmartPark/app/src/main/res/layout/: acc_homepage.xml  activity_acc_profile.xml  activity_distance_calculation.xml  activity_forget_password.xml  activity_login.xml  activity_parking_conformation.xml  activity_pop_up.xml  activity_profile_activity.xml  activity_registration.xml  activity_remaining_timedata.xml  activity_slot_selection.xml  activity_temp.xml  activity_timer.xml  activity_view_database.xml  layout_custom_dialog_edit_name.xml  layout_custom_dialog_editmobileno.xml
SmartPark/app/src/main/res/values/: colors.xml  styles.xml
Trialmapquest/: build.gradle
Trialmapquest/app/: build.gradle
(+42 files in other folders)
