<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="213dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="295dp"
        android:text="TextView" />

    <Button
        android:id="@+id/checkConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="87dp"
        android:text="CheckConfirm" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="192dp"
        android:text="TextView" />
</RelativeLayout>