<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceCalculationActivity">

    <!-- added for MapQuest map - add YOUR Application Key here -->
    <com.mapquest.mapping.maps.MapView
        android:id="@+id/mapquestMapView"
        app:mapquest_app_key="naGG6n1HL3R5UHDkRYIBipB3HV8R4cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>