<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButterScotch"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="@color/colorButterScotch"
        app:srcCompat="@mipmap/hoodless"
        tools:ignore="MissingConstraints" />

    <TableRow
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="122dp">

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMattGreen"
            android:text="Mapview" />

    </TableRow>

    <TableRow
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="122dp">


        <Button
            android:id="@+id/buttonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRose"
            android:text="Elapsed Time"
            android:textColor="@color/colorDarkBrown" />
    </TableRow>

    <TableRow
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="122dp">


        <Button
            android:id="@+id/buttonData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewProfile" />
    </TableRow>

    <TableRow
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="122dp">


        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Logout"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/val2" />

</RelativeLayout>